{
  "devDependencies": {
    "gulp": "~3.5.2",
    "gulp-uglify": "~0.2.1",
    "gulp-concat": "~2.1.7",
    "gulp-rename": "~1.0.0",
    "gulp-markdown": "~0.1.2",
    "gulp-if": "0.0.5"
  },
  "dependencies": {
    "marked": "~0.3.1"
  }
}
